h2 Login
form action='/login' method='post'
    label for="username" Username <br>
    input name="username" id="username" placeholder="Enter Username here" type="text" <br>
    label for="password" Password <br>
    input name="password" id="password" placeholder="Enter Password here" type="password" <br>
    input type="submit" value="Submit"