h2 Register
form action='/register' method='post'
    label for="username" Username <br>
    input name="username" id="username" placeholder="Enter username" type="text" <br>
    label for="password" Password <br>
    input name="password" id="password" placeholder="Enter password" type="password" <br>
    input name="password_confirm" id="password_confirm" placeholder="Repeat password" type="password"/
    label for="register" <br>
    input type="submit" name="register" value="register"

