section#time_table_home
    - for court_content in court_contents do 
        p #{court_content["court_name"]}

        table 
    
            - for id in id_time do 
                tr
                    td 
                        a href="/book/#{id["time_id"]}" #{time_contents[id["time_id"] - 1]["time_content"]}

p ="book"
